*perldoc.txt* Perldoc

==============================================================================
INTRODUCTION                                              *perldoc-introduction*

interface to perldoc. you can get perldoc with integrated operation for vim.

==============================================================================
CONTENTS                                                      *perldoc-contents*

Usage                        |perldoc-usage|
KeyMap                       |perldoc-keymap|

==============================================================================
USAGE                                                            *perldoc-usage*

If want to get documentations of perl, then type "|:Perldoc| Foo". You'll see
Perldoc buffer to see the documentations of Foo.
This plugin allow to pass argument for Module, Class, functions, variables.
You are possible to specify argument: >

  :Perldoc -f grep
  :Perldoc -v $$

<
This can complete module names with <tab> key.

==============================================================================
KEYMAP                                                          *perldoc-keymap*

You can get perldoc with typeing K on the keywords. If you don't like this
behavior, please let g:perldoc_no_default_key_mappings = 1 in your vimrc.
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
